GENERATE_SOURCEMAP=false
CI=false
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=
REACT_APP_PUBLIC_URL=
NODE_OPTIONS=--max_old_space_size=4096
REACT_APP_ENV=production

# --- Firebase Config ---
REACT_APP_FIREBASE_API_KEY=AIzaSyDbkipGwNvBRB9lFZZwV0ef1RHNXtZp86c
REACT_APP_FIREBASE_AUTH_DOMAIN=dulalia-fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dulalia-fb
REACT_APP_FIREBASE_STORAGE_BUCKET=dulalia-fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317007260701
REACT_APP_FIREBASE_APP_ID=1:317007260701:web:acbe6f3bfb1e10f4ed2af4